baseURIGorest=https://gorest.co.in
objectPathV1=/public/v1/
objectPathV2=/public/v2/
endPointUsers=users
objectIdPath=users/{id}
objectPostPath=/posts
objectPostIdPath=posts/{id}
objectCommentsPostPath=/comments
objectPathV0=/public-api/

objectToken=e2d891897138eafe9cddfe43eeebf508ae3b2ddfbb8920fdc3088e1a757d7368


