baseURIGorest=https://gorest.co.in
objectPathV2=/public/v2
endPointUsers=/users
objectIdPath=/users/{id}
objectPostPath=/posts
objectPostIdPath=/posts/{id}
objectCommentsPostPath=/comments
objectCommentsIdPath=/comments/{id}
objectToDosPostPath=/todos
objectToDosPostIdPath=/todos/{id}



