
baseURIVoriq=http://voriq.info:8084/api
baseURISecurityService=http://voriq.info:8081/api
objectYear=/v1/years
objectTokenValidator=/v1/tokens/validate
objectTokenIssuance=/v1/tokens/issue
token=3f2f9b4a-26a7-4b0c-a1b2-7e7e05f3c4d1
tokenSecurityService=d3cc8ac7-38d6-4f6c-83c8-ecf37c843e8a

userId=11111111-1111-1111-1111-111111111111
key=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa





